[supervisord]
nodaemon=true

[program:cloud_sql_proxy]
command=cloud_sql_proxy -log_debug_stdout=true -term_timeout=30s -instances=vivid-partition-403614:europe-west1:main=tcp:5433
autostart=true
autorestart=false
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes = 0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
priority=1

[program:app]
command=pipenv run start_deployed
autostart=true
autorestart=false
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes = 0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
priority=2
